# CounterApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/counterapp/: CounterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/counterapp/: CounterActivity.kt  CounterViewModel.kt  CounterViewState.kt  Event.kt
app/src/main/res/layout/: activity_counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdelrahman/counterapp/: CounterViewModelTest.kt  InstantTaskExecutorRule.kt
gradle/wrapper/: gradle-wrapper.properties
